@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700&family=Roboto:wght@400;700&display=swap");

:root {
  --primary-color: #5454d4;
}
body {
  margin: 0;
  padding: 0;
  background-color: #19191b;
  color: #ffffff;
  font-family: "Nunito Sans", sans-serif;
}
a {
  text-decoration: none;
  color: #ffffff;
  &:hover {
    font-weight: bold;
  }
}
li {
  list-style: none;
  font-size: 20px;
}
h1 {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}
p {
  font-size: 19px;
  font-weight: 300;
}
button {
  background-color: var(--primary-color);
  color: #ffffff;
  height: 3em;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 1.1em;
  padding: 16px 2em;
}
header {
  margin: 2em 1em;
  .nav-wrapper {
    display: flex;
    justify-content: space-between;
    // nav {
    //   display: none;
    // }
  }
}

.build-platform {
  .platform-text {
    margin: 2em 1em;
    h1 {
      font-size: 50px;
    }
  }
  .platform-img {
    img {
      width: 100%;
      height: auto;
    }
  }
}
.modal-our-services {
  display: none;
  justify-content: center;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow: auto;
  // background-color: rgba($color: #000000, $alpha: 0.4);
  .modal-content {
    background-color: #2c2c38;
    margin: 2em;
    padding: 1em;
    border: #888 solid 1px;
    width: 80%;
    border-radius: 1em;
    header {
      display: flex;
      justify-content: space-between;
    }
  }
}
.why-enver {
  margin: 7em 1em;
  .why-text {
    h1 {
      font-size: 40px;
    }
  }
  .video {
    width: 100%;
    height: auto;
  }
}

.service-provide {
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 40px;
    margin: 0 1em;
  }
  .services {
    display: flex;
    flex-direction: column;
    .service {
      margin: 3em;
      display: flex;
      flex-direction: column;
      & > * {
        align-self: center;
      }
      .discription {
        display: flex;
        flex-direction: column;
        & > * {
          align-self: center;
          text-align: center;
        }
      }
    }
  }
}
.contact-us {
  padding: 1em;
  h1 {
    font-size: 40px;
  }
}
footer {
  margin: 3em;
  //   text-align: center;
  display: flex;
  flex-direction: column;
  & > * {
    align-self: center;
    margin: 1em 0;
  }
  .nav {
    text-align: center;
    li {
      margin-top: 2.5em;
    }
  }
  .copyright {
    align-self: start;
    li {
      margin-top: 1em;
      font-size: 19px;
    }
  }
}
nav.menu-nav {
  display: none;
}
nav.menu-nav.open-menu {
  display: flex;
  z-index: 2;
  background: #2c2c38;
  position: fixed;
  right: 0;
  top: 0;
  width: 66%;
  height: 100vh;
  flex-direction: column;
  gap: 1em;
  .close-menu {
    align-self: flex-end;
    padding: 1em;
  }
  ul {
    align-self: flex-end;
    margin: 2em;
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
}
@media all and (min-width: 768px) {
  .wrapper {
    margin: 1em 3em;
  }
  p {
    font-size: 35px;
  }
  button {
    font-size: 1.5em;
  }
  header {
    .nav-wrapper {
      display: flex;
      a {
        flex: 1 1 auto;
      }
      nav {
        flex: 1 2 auto;
      }
      .menu {
        display: none;
      }
      nav {
        display: flex;
        justify-content: space-between;
        ul {
          margin: 0;
          display: flex;
          gap: 3em;
          .nav-contact-us {
            margin: 0 2em;
            padding: 0.5em 1.5em;
            border: #ffffff 1px solid;
            border-radius: 7px;
          }
        }
        .close-menu {
          display: none;
        }
      }
    }
  }
  .build-platform {
    display: flex;
    .platform-text,
    .platform-img {
      flex: 1;
    }
    .platform-text {
      h1 {
        font-size: 100px;
      }
    }
    .platform-img {
      img {
        height: 100%;
        width: 100%;
      }
    }
  }
  .why-enver {
    .why-text {
      display: flex;
      gap: 3em;
      h1 {
        margin: 0;
        flex: 1;
        font-size: 70px;
      }
      p {
        margin: 0;
        flex: 2;
      }
    }
    .video {
      iframe {
        height: 853px;
      }
    }
  }
  .service-provide {
    h1 {
      font-size: 70px;
      text-align: center;
    }
    .services {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      .service {
        .discription {
          p {
            font-size: 20px;
          }
        }
      }
    }
  }
  .contact-us {
    display: flex;
    gap: 1em;
    h1 {
      font-size: 57px;
      flex: 4;
    }
    & > * {
      align-self: center;
      flex: 1;
    }
  }
  footer {
    flex-direction: row;
    justify-content: space-between;
    .nav {
      display: flex;
      align-items: center;
      gap: 1em;
      li {
        margin-top: 1em;
        align-self: center;
      }
    }
    .copyright {
      align-self: center;
    }
  }
}
